<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartIoTControlApp.Pages.AddDevicePage"
             Title="Agregar Dispositivo">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Nombre del dispositivo"
                   FontAttributes="Bold" />
            <Entry x:Name="NameEntry"
                   Placeholder="Ej. Luz Cocina" />

            <Label Text="Tipo de dispositivo"
                   FontAttributes="Bold" />
            <Picker x:Name="TypePicker"
                    Title="Selecciona un tipo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bombillo</x:String>
                        <x:String>Ventilador</x:String>
                        <x:String>Sensor</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="¿Está conectado?"
                   FontAttributes="Bold" />
            <Switch x:Name="IsOnlineSwitch" IsToggled="True" />

            <Button Text="Guardar dispositivo"
                    BackgroundColor="#2979FF"
                    TextColor="White"
                    Clicked="OnSaveClicked"
                    CornerRadius="10"
                    Padding="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
